<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        .footer-container {
            width: 100%;
            height: auto;
            background-color: #f8f6f6;
        }

        .fimg {
            width: 50%;
        }

        .fimg h1 {
            font-size: 3rem;
        }

        .fimg a {
            text-decoration: none;
            animation: cchange 1s ease-in-out infinite alternate;
        }
        @keyframes cchange{
            100%{
                color: orangered;
            }
        }
        .fimg a:hover{
            color: orangered;
        }
        .footer-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .footer-info{
            width: 50%;
        }
        .flinks {
            display: flex;
            flex-direction: column;
        }

        .flinks a {
            text-decoration: none;
            padding: 2%;
            margin: 2%;
            font-weight: 500;
            background-color: #0077ff;
            color: white;
            box-shadow: 0 3px orangered;
            border-radius: 10px;
        }
        .flinks a:hover{
            background-color: orangered;
            box-shadow:0 3px #0077ff ;
        }
        .orangelinks a{
            background-color: orangered;
            box-shadow:0 3px #0077ff ;
        }
        .orangelinks a:hover{
            background-color: #0077ff;
            box-shadow:0 3px orangered ;
        }
        .footer-info h3 {
            font-size: 1.5rem;
        }
        
        .footer-detail {
            width: 50%;
            display: flex;
            align-items:flex-start;
            justify-content: space-evenly;
            text-align: center;
        }
    
        .copyright {
            background: orangered;
            width: 100%;
            height: 5vh;
            color: white;
            font-size: 1.2rem;
        }

        @media screen and (max-width:991px) {
            .footer-content {
                flex-direction: column;
                margin-top: 0;
                margin-bottom: 0;
                padding: 1%;
            }

            .fimg {
                width: 100%;
            }
            .fimg h1{
                text-shadow: 0 2px 5px !important;
                background-color: white;
                width: 100%;
            }
            .fimg a h4 {
                font-size: 1.15rem;
            }
            .flinks{
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            .flinks a{
                width: 80%;
            }
            .footer-info{
                margin-bottom: 4%;
                width: 100%;
            }
            .footer-info h3{
                text-align: center;
            }
            .footer-detail {
                width: 100%;
                flex-direction: column;
                align-items: center;
                margin-top: 2%;
            }
            #orange{
                display: block !important;
            }
            #orange a{
                background-color: orangered;
                box-shadow: 0 2px #6dce29;
            }
            #blue a{background-color: #0077ff; box-shadow: 0 2px orangered;}
            #blue h3 i{color: #0077ff !important;}
            #green a{background-color: #6dce29; box-shadow: 0 2px #0077ff;}
            #green h3 i{color: #6dce29 !important;}
            .copyright{
                font-size: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <footer class="footer-container mt-4">
        <div class="container footer-content py-5">
            <div class="fimg">
                <h1 class="text-center" style="color: orangered;text-shadow: 0 2px 3px;">Render Food Machine</h1>
                <a class="text-center" href="mailto:renderfoodmachine.info@gmail.com">
                    <h4><i class="fa fa-envelope"></i> renderfoodmachine.info@gmail.com</h4>
                </a>
                <p class="text-center" style="font-weight: 500;"><i class="fa fa-location-dot"></i> Survey no.36 Balaji Chowk, B/h.
                    Premvati, Gondal Road, Vavdi Industrial Area, Rajkot - 360004.</p>
            </div>
            <div class="footer-detail">
                <div id="orange" class="footer-info" style="display: none;">
                    <h3><i class="fa fa-link" style="color: orangered;"></i> Useful Links</h3>
                    <div class="flinks text-uppercase">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="products.html">Products</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>
                <div id="blue" class="footer-info">
                    <h3><i class="fa fa-shop" style="color: orangered;"></i> Our Products</h3>
                    <div class="flinks orangelinks text-uppercase">
                        <a href="">French Fry Machines</a>
                        <a href="">Chatni Machines</a>
                        <a href="">Sandwich Machines</a>
                        <a href="">Grevy Machine</a>
                    </div>
                </div>
                <div id="green" class="footer-info">
                    <h3><i class="fa fa-address-book" style="color: #0077ff;"></i> Contact Now</h3>
                    <div class="flinks text-uppercase">
                        <a href="tel:+91"><i class="fa-solid fa-phone"></i> 1234567890</a>
                        <a href="tel:+91"><i class="fa-solid fa-phone"></i> 1234567890</a>
                        <a href="tel:+91"><i class="fa-solid fa-phone"></i> 1234567890</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            Render Food Machine &copy; 2023. All rights reserved.
        </div>
    </footer>
</body>

</html>